# Chikaboom

./: .gitignore  README.md  REST_API_DOC.md  UPDATES.md  build.gradle  pom.xml  settings.gradle
src/: log4j.properties
src/main/java/net/chikaboom/: ChikaboomApplication.java  ServletInitializer.java
src/main/java/net/chikaboom/annotation/: LoggableViewController.java
src/main/java/net/chikaboom/aop/: LoggerAspect.java
src/main/java/net/chikaboom/commands/: ActionCommand.java  AuthorizationCommand.java  CommandEnum.java  CommandFactory.java  EmptyCommand.java  EnumCommands.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  RegistrationCommand.java
src/main/java/net/chikaboom/config/: ApplicationConfig.java  ApplicationConfiguration.java  ApplicationWebMvcConfig.java  DataBaseConfiguration.java  DefaultConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/net/chikaboom/connection/: ConnectionPool.java
src/main/java/net/chikaboom/constant/: AttributeConstant.java  CommandConstant.java  FieldConstant.java  LoggerMessageConstant.java  LoggerMessages.java  PageConstant.java  TableConstant.java
src/main/java/net/chikaboom/controller/: AccountController.java  AdviceController.java  AppointmentController.java  AuthorizationController.java  ChatController.java  LogoutController.java  MainController.java  PersonalityController.java  RegistrationController.java  ServiceSearchController.java  UnderConstructionController.java  UploadFileController.java
src/main/java/net/chikaboom/dao/: AbstractDAO.java  AccountDAO.java  ClientDAO.java  CommentDAO.java  CommonDAO.java  MasterDAO.java  ServiceDAO.java  ServiceTypeDAO.java  SubserviceTypeDAO.java  TableEnum.java  WorkDAO.java
src/main/java/net/chikaboom/exception/: EmptyListException.java  IllegalAccessException.java  IncorrectInputDataException.java  NoSuchDataException.java  UnknownCommandException.java  UserAlreadyExistsException.java
src/main/java/net/chikaboom/filter/: LoginRequirementFilter.java
src/main/java/net/chikaboom/model/: Account.java  BaseEntity.java  Client.java  Comment.java  Entity.java  ExpandableObject.java  Master.java  Service.java  ServiceType.java  SubserviceType.java  Work.java
src/main/java/net/chikaboom/repository/: AboutRepository.java  AccountRepository.java  AccountSettingsRepository.java  AccountStatusRepository.java  AddressRepository.java  AppointmentRepository.java  ChatMessageRepository.java  ClientRepository.java  CommentRepository.java  FavoriteRepository.java  MasterRepository.java  MessageStatusRepository.java  PhoneCodeRepository.java  RoleRepository.java  ServiceRepository.java  ServiceSubtypeRepository.java  ServiceTypeRepository.java  SocialNetworkRepository.java  StatusRepository.java  SubserviceRepository.java  SubserviceTypeRepository.java  UserDetailsRepository.java  UserFileRepository.java  UserServiceRepository.java  WorkRepository.java  WorkingDaysRepository.java
src/main/java/net/chikaboom/service/: AccountService.java  ClientDataStorageService.java  CustomAuthenticationProvider.java  HashPasswordService.java  RegistrationActionService.java  UploadFileService.java
src/main/java/net/chikaboom/servlet/: ControllerServlet.java
src/main/java/net/chikaboom/util/: CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  PhoneNumberConverter.java  PhoneNumberUtils.java  QueryBuilder.java  SqlComparatorType.java  SqlJoinType.java  SqlOperandType.java  SqlWhereEntity.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  constants.properties  log4j.properties
src/main/resources/db/migration/: V10__message.sql  V10__roles.sql  V1__init.sql  V2__Subservice  V2__isPhoneVisible_column.sql  V2__phoneCodeColumn.sql  V2__subservice.sql  V3__appointmentDateTime.sql  V3__roles.sql  V3__saltInPassword.sql  V3__saltedPassword.sql  V4__phoneCodeTable.sql  V4__userDetails.sql  V5__emailAddition.sql  V5__workingDays.sql  V6__accountSettings.sql  V6__professionColumn.sql  V7__serviceTables.sql  V7__userFile.sql  V7__userGallery.sql  V8__favorite.sql  V8__workingDays.sql  V9__appointment.sql  V9__comment.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: account.css  chat.css  common.css  favorite.css  main.css  main_media.css  personality.css  popup.css  popup_media.css
src/main/webapp/css/addition/: carousel.css  menu_bar.css  phonecode.css
src/main/webapp/css/fullcalendar/: bootstrap.min.css  fullcalendar.css  style.css
src/main/webapp/css/media/: common_media.css  main_media.css  popup_media.css
src/main/webapp/js/: account.js  analytics.js  appointment.js  chat.js  client.js  countries.js  countries.json  dynamic_popup.js  favorite.js  jquery-ui-1.10.4.custom.min.js  personality.js  phonecode.js  popup.js  service.js  service_search.js  setting_tab.js  static_popup.js  tab.js  util.js
src/main/webapp/js/countrycode/: countryCode.js
src/main/webapp/js/fullcalendar/: calendar.js  events.js
src/main/webapp/js/phonecode/: phonecode.js
src/main/webapp/js/tab/: general_setting_tab.js
src/main/webapp/view/: account.jsp  main.jsp  personality.jsp  service_page.jsp  service_search.jsp  under_construction.jsp
src/main/webapp/view/common/: common_header.jsp  footer.jsp  login_popup.jsp  menu_bar.jsp  message_popup.jsp  register_popup.jsp
src/main/webapp/view/common/calendar/: calendar.jsp
src/main/webapp/view/common/popup/: appointment_modal.jsp  (+11 more)
src/main/webapp/view/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/net/chikaboom/servlet/: ControllerServlet.java
src/test/net/chikaboom/commands/: CommandFactoryTest.java
src/test/net/chikaboom/util/: QueryBuilderTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: default.css  main.css  main_media.css  manrope.css  popup.css
web/css/bootstrap/: bootstrap-reboot.css  bootstrap.css
web/image/: 1sl.jfif
web/js/: popup.js
web/view/: main.jsp  main_old.jsp  stub.jsp  stub_restricted.jsp
web/view/common/: footer.jsp  login_popup.jsp  popup.jsp  register_popup.jsp
(+203 files in other folders)
