plugins {
    id 'java'
    id 'war'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.1'
    id "org.flywaydb.flyway" version "8.2.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.chikaboom.ChikaboomApplication'
    }
}

apply plugin: 'io.spring.dependency-management'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

flyway {
    url = 'jdbc:mysql://localhost:3306/chikaboom?serverTimezone=UTC'
    schemas = ['chikaboom']
    user = 'root'
    password = '1234'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'log4j:log4j:1.2.12'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.20'

    implementation 'org.springframework.session:spring-session-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.security:spring-security-taglibs:6.1.2'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    providedCompile 'org.projectlombok:lombok:1.18.22'
    providedCompile 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.10'
    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

group = 't-and-j-team'
version = '0.3.1.3-BETA'
description = 'Extra_Mileiux'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
