spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.session.store-type=jdbc

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chikaboom?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.session.jdbc.initialize-schema=always
