########################ATTRIBUTES########################
attr.command = command
attr.idAccount = idAccount
attr.phone = phone
attr.phoneCode = phoneCode
attr.servletRequest = servletRequest
attr.password = password;
attr.nickname = nickname;
attr.role = role
attr.account = account
attr.customAccount = customAccount
attr.aboutText = aboutText
attr.aboutTags = aboutTags
attr.about = about
attr.file = file
attr.fileName = fileName
attr.subservices = subservices
attr.userService = userService
attr.idUserService = idUserService
attr.workingDays = workingDays
attr.workingDayStart = workingDayStart
attr.workingDayEnd = workingDayEnd
attr.oldPassword = oldPassword
attr.newPassword = newPassword
attr.idAccountMaster = idAccountMaster
attr.idAccountClient = idAccountClient
attr.appointmentDate = appointmentDate
attr.appointmentTime = appointmentTime
attr.idAppointment = idAppointment
attr.appointmentList = appointmentList
attr.idService = idService
attr.subserviceList = subserviceList
attr.subserviceIdList = subserviceIdList

########################PAGES########################
page.main = main
page.account = account
page.under_construction = under_construction
page.personality = personality
page.auth_popup = common/login_popup
page.calendar = common/calendar/calendar
page.service_search = service_search
page.service_page = service_page
page.404 = error/404
page.500 = error/500

tab.settings = common/tab/setting_tab
tab.settings.general = common/tab/general_setting_tab
tab.settings.profile = common/tab/profile_setting_tab
tab.service = common/tab/service_tab
tab.appointment = common/tab/appointment_tab
tab.my_appointment = common/tab/my_appointment_tab
tab.service.general = common/tab/general_service_tab
tab.timetable = common/tab/timetable_tab

url.user.folder = src/main/webapp/image/user/

########################OTHER########################

data.size=10MB
salted_password=saltedPassword
converted_password=convertedPassword
salt=salt