########################ATTRIBUTES########################
attr.phoneCode = phoneCode
attr.account = account
attr.about = about
attr.file = file
attr.service_subtypes = serviceSubtypes
attr.workingDays = workingDays
attr.oldPassword = oldPassword
attr.newPassword = newPassword
attr.appointmentList = appointmentList
attr.serviceSubtypeList = serviceSubtypeList

########################PAGES########################
page.main = main
page.account = account
page.under_construction = under_construction
page.personality = personality
page.calendar = common/calendar/calendar
page.service_search = service_search
page.service_page = service_page
page.400 = error/400
page.403 = error/403
page.404 = error/404
page.500 = error/500

url.main = /chikaboom/main

tab.settings = common/tab/setting_tab
tab.settings.general = common/tab/general_setting_tab
tab.settings.profile = common/tab/profile_setting_tab
tab.serviceType = common/tab/service_tab
tab.income_appointment = common/tab/income_appointment_tab
tab.outcome_appointment = common/tab/outcome_appointment_tab
tab.serviceType.general = common/tab/general_service_tab
tab.timetable = common/tab/timetable_tab

url.user.folder = src/main/webapp/image/user/

########################OTHER########################

data.size=10MB
