########################PAGES########################
page.main = main
page.account = account
page.under_construction = under_construction
page.personality = personality
page.calendar = common/calendar/calendar
page.service_search = service_search
page.service_page = service_page
page.400 = error/400
page.403 = error/403
page.404 = error/404
page.500 = error/500

url.main = /chikaboom/main

tab.settings = common/tab/setting/setting_tab
tab.settings.general = common/tab/setting/general_setting_tab
tab.settings.personalization = common/tab/setting/personalization_setting_tab
tab.serviceType = common/tab/service_tab
tab.appointment = common/tab/appointment/appointment_tab
tab.client = common/tab/client/client_tab
tab.income_appointment = common/tab/appointment/income_appointment_tab
tab.outcome_appointment = common/tab/appointment/outcome_appointment_tab
tab.serviceType.general = common/tab/general_service_tab
tab.timetable = common/tab/timetable_tab
tab.analytics = common/tab/analytics/analytics_tab
tab.analytics.general = common/tab/analytics/general_analytics_tab

url.user.folder = src/main/webapp/image/user/

########################OTHER########################

data.size=10MB

regexp.email = ^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$
one_hour_millis = 60000
