########################ATTRIBUTES########################
attr.command = command
attr.idAccount = idAccount
attr.phone = phone
attr.phoneCode = phoneCode
attr.servletRequest = servletRequest
attr.password = password;
attr.nickname = nickname;
attr.role = role
attr.email = email
attr.oldPassword = oldPassword
attr.confirmNewPassword= confirmNewPassword
attr.newPassword = newPassword
attr.account = account
attr.customAccount = customAccount
attr.aboutText = aboutText
attr.aboutTags = aboutTags
attr.about = about
attr.address = address
attr.profession = profession

########################TABLE NAMES########################
#TODO ?????????? ?? ?????
tbl.account = account
tbl.client = client
tbl.comment = comment
tbl.master = master
tbl.service = service
tbl.serviceType = servicetype
tbl.subserviceType = subservicetype
tbl.work = work

########################FIELDS IN DATABASE########################
#TODO ?????????? ?? ?????
#ACCOUNT FIELDS
fld.idAccount = idAccount
fld.name = name
fld.surname = surname
fld.email = email
fld.password = password
fld.phone = phone
fld.registrationDate = registrationDate

#CLIENT FIELDS
fld.idClient = idClient
#+idAccount

#COMMENT FIELDS
fld.idComment = idComment
fld.meggage = message
fld.idClientMessage = isClientMessage
fld.rate = rate
#+idMaster
#+idClient

#MASTER FIELDS
fld.idMaster = idMaster
fld.address = address
fld.about = about
#+idAccount

#SERVICE FIELDS
fld.idService = idService
fld.description = description
fld.cost = cost
#+idMaster
#+idServiceType
#+name

#SERVICE TYPE FIELDS
fld.idServiceType = idServiceType
fld.typeName = typeName
fld.image = image
#+comment

#SUBSERVICE TYPE FIELDS
fld.idSubserviceType = idSubserviceType

#WORK FIELDS
fld.idWork = idWork

########################PAGES########################
page.main = main
page.account = account
page.under_construction = under_construction
page.personality = personality
page.auth_popup = common/login_popup
page.404 = error/404
page.500 = error/500

tab.settings = common/tab/setting_tab
tab.settings.general = common/tab/general_setting_tab
tab.settings.profile = common/tab/profile_setting_tab