########################ATTRIBUTES########################
attr.idAccount = idAccount
attr.phone = phone
attr.phoneCode = phoneCode
attr.account = account
attr.about = about
attr.file = file
attr.subservices = subservices
attr.workingDays = workingDays
attr.oldPassword = oldPassword
attr.newPassword = newPassword
attr.appointmentList = appointmentList
attr.subserviceList = subserviceList
attr.role_master = ROLE_MASTER
attr.role_client = ROLE_CLIENT

########################PAGES########################
page.main = main
page.account = account
page.under_construction = under_construction
page.personality = personality
page.calendar = common/calendar/calendar
page.service_search = service_search
page.service_page = service_page
page.404 = error/404
page.500 = error/500

tab.settings = common/tab/setting_tab
tab.settings.general = common/tab/general_setting_tab
tab.settings.profile = common/tab/profile_setting_tab
tab.service = common/tab/service_tab
tab.appointment = common/tab/appointment_tab
tab.my_appointment = common/tab/my_appointment_tab
tab.service.general = common/tab/general_service_tab
tab.timetable = common/tab/timetable_tab

url.user.folder = src/main/webapp/image/user/

########################OTHER########################

data.size=10MB
salted_password=saltedPassword
converted_password=convertedPassword
salt=salt